# DroneOpsCommand Demo Instance Environment
# URL: command-demo.barnardhq.com
# Runs alongside production as a separate Docker Compose project

# Database (isolated — compose project name prefixes the volume)
POSTGRES_USER=doc_demo
POSTGRES_PASSWORD=demo_db_password_change_me
POSTGRES_DB=doc_demo
DATABASE_URL=postgresql+asyncpg://doc_demo:demo_db_password_change_me@db:5432/doc_demo

# Demo mode
DEMO_MODE=true
DEMO_RESET_INTERVAL_HOURS=24

# Demo admin credentials (auto-created in demo mode)
DEMO_ADMIN_USERNAME=demo
DEMO_ADMIN_PASSWORD=demo123

# JWT (short-lived tokens for demo)
JWT_SECRET_KEY=demo_jwt_secret_change_this_value
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=1

# Frontend — port 3081 to avoid conflict with production on 3080
FRONTEND_URL=https://command-demo.barnardhq.com
FRONTEND_PORT=3081

# Cloudflare Tunnel — create a separate tunnel for the demo
# In Cloudflare Zero Trust dashboard: create tunnel "droneops-demo"
# Route: command-demo.barnardhq.com → http://localhost:3081
CLOUDFLARE_TUNNEL_TOKEN=

# Disable external services
SMTP_HOST=
OPENDRONELOG_URL=
DJI_API_KEY=
