# DroneOpsCommand Demo Instance Environment
# URL: command-demo.barnardhq.com

# Database
POSTGRES_USER=doc
POSTGRES_PASSWORD=demo_db_password_change_me
POSTGRES_DB=doc
DATABASE_URL=postgresql+asyncpg://doc:demo_db_password_change_me@db:5432/doc

# Demo mode
DEMO_MODE=true
DEMO_RESET_INTERVAL_HOURS=24

# Admin credentials (shown on demo login page)
ADMIN_USERNAME=demo
ADMIN_PASSWORD=demo123

# JWT (short-lived tokens for demo)
JWT_SECRET_KEY=demo_jwt_secret_change_this_in_prod
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=1

# Frontend
FRONTEND_URL=https://command-demo.barnardhq.com
FRONTEND_PORT=3080

# Disable external services
SMTP_HOST=
OPENDRONELOG_URL=
DJI_API_KEY=
